.wrapper {
  display: grid;
  grid-auto-rows: minmax(0px, auto);
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 160px)) minmax(
      0px,
      1fr
    );
}
body {
  margin: 0;
}
header {
  padding-top: 20px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
  background-color: #0d1137;
  width: 100%;
  grid-row: 1 /2;
  grid-column: 2 / -2;
}
p {
  color: #ffffff;
}
h1,
h2 {
  margin: 0.2rem;
  color: #fafafa;
}
h1 a {
  padding: 2rem;
  font-size: 2rem;
  color: #be90d4;
}
a {
  color: #ffffff;
  text-decoration: none;
}
nav {
  width: 65%;
  text-align: center;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#splash {
  background-color: #0d1137;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  grid-row: 2 / 3;
  grid-column: 2/ -2;
}
.hero {
  width: 33rem;
  height: 33rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#shopHero {
  width: 40%;
  transform: rotate(350deg);
  background-image: url(shopHero-50-percent.webp);
}
.selectedPage {
  border-bottom: 2px solid #be90d4;
}
.selectedPage:hover {
  border-bottom: 2px solid #ffffff;
}
.heroText {
  margin-bottom: 10rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.heroText p {
  position: relative;
  top: 15rem;
}
.threeColumn {
  display: flex;
  justify-content: space-between;
}
.threeColImg {
  border-radius: 8px;
  width: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.threeColTxt {
  color: #0d1137;
}
.column {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  width: 33%;
}
.grid-product__title-inner:hover {
  color: blue;
}
.ec-size
  .ec-store
  .grid-product__wrap-inner:hover
  .grid-product__title
  .grid-product__title-inner {
  color: blue;
}
form {
  padding: 20px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  gap: 0.75rem;
  width: 100%;
}
input,
textarea {
  border: 2px solid #be90d4;
  font-size: 1rem;
  padding: 10px;
  color: #666666;
  background-color: #fafafa;
}
input:focus,
textarea:focus {
  outline: none;
  background: #f0f0f0;
}
label {
  color: #0d1137;
  padding: 10px;
  text-align: right;
}
#mySubmit {
  width: 10rem;
  grid-column: 2 / 3;
}
iframe {
  border: 0px;
  width: 50%;
  height: 75%;
}

main {
  background-color: #fafafa;
  text-align: center;
  grid-row: 4 / 5;
  grid-column: 2 / -2;
}
.twoItemFlex {
  display: flex;
}
.twoItemFlex div {
  width: 50%;
}
.twoItemFlex .threeColImg {
  width: 50%;
  border-radius: 0;
}
.halfTxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.twoItemFlex:first-child {
  padding-top: 40px;
}
.halfTxt:nth-child(even) {
  align-items: flex-start;
}
.halfTxt p:nth-child(even) {
  text-align: left;
}
.halfTxt:nth-child(odd) {
  align-items: flex-end;
}
.halfTxt p:nth-child(even) {
  text-align: right;
}
.halfTxt h1 {
  text-align: left;
  color: #0d1137;
}

.fluidMedia {
  background-color: #0d1137;
  /* CSS Validator says an issue on this linear gradient, howver I believe this to be valid as per  https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient()*/
  background-image: linear-gradient(180deg, #0d1137 0 50%, #fafafa 50% 100%);
  position: relative;
  padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
  height: 0;
  overflow: hidden;
}

.fluidMedia iframe {
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  height: 80%;
}
p {
  color: #be90d4;
}
a:hover {
  color: #be90d4;
}
.specialLink {
  background-color: #0d1137;
  padding: 5px 20px;
  border: solid 2px #be90d4;
}
.specialLink:hover {
  color: #be90d4;
}
#signUp {
  padding: 5px 50px;
}
footer {
  padding: 20px;
  background-color: #0d1137;
  text-align: center;
  grid-row: 5 / 6;
  grid-column: 2 / -2;
}
footer {
  color: #be90d4;
}
footer a {
  color: #be90d4;
}
footer a:hover {
  color: #ffffff;
}
* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}
@media screen and (max-width: 992px) {
  .wrapper {
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 128px)) minmax(
        0px,
        1fr
      );
  }
  nav {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  header {
    justify-content: space-around;
  }
  .threeColumn {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .threeColTxt {
    font-size: 1.5rem;
  }
  .column {
    width: 50%;
  }
  .threeColImg {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 100%)) minmax(
        0px,
        1fr
      );
  }
  ul {
    flex-direction: column;
  }
  li {
    padding: 20px;
  }
  header {
    position: static;
  }
  .threeColumn {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .threeColTxt {
    font-size: 2rem;
  }
  .column {
    width: 100%;
  }
  #shopHero {
    display: none;
  }
  .threeColImg {
    width: 80%;
  }
  #shopHeroText {
    text-align: center;
    margin-bottom: 0;
  }
  .heroText p {
    top: 0px;
  }
  .twoItemFlex {
    display: flex;
    flex-direction: column;
  }
  .twoItemFlex div {
    width: 100%;
  }
  .twoItemFlex:nth-child(2) {
    flex-direction: column-reverse;
  }
  .twoItemFlex .threeColImg {
    width: 100%;
    border-radius: 0;
  }
  .halfTxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .halfTxt h1 {
    color: #0d1137;
  }
}
